#spring.profiles.active=production
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true
server.servlet.session.persistent=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
custom.oauth2.kakao.client-id=6e8bc241534ae5b4597b4f6bc2e7d384
custom.oauth2.kakao.client-secret=hMfbKn1AaggwK9wPuPxXPgApUIfaoxdi
